<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/css.css" rel="stylesheet">
    <title>module-06</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <nav class="nav">
            <span class="logo">MoGo</span>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">WORK</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
        <span class="slogan">
            We work with
        </span>
        <h2>
            AMAZING SERVICES
        </h2>

        <main class="article">
            <div class="item">
                <p class="icon">
                    <img src="img/ALARM.png" alt="ALARM.png">
                </p>
                <p>
                    <span class="name">PHOTOGRAPHY</span>
                    <span class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat?</span>
                </p>
            </div>
            <div class="item">
                <p class="icon">
                    <img src="img/LINE%20GRAPH.png" alt="LINE%20GRAPH.png">
                </p>
                <p>
                    <span class="name">
                        WEB DESIGN
                    </span>
                    <span class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat?
                    </span>
                </p>
            </div>
            <div class="item">
                <p class="icon">
                    <img src="img/COMPUTER%20_%20OK.png" alt="COMPUTER%20_%20OK.png">
                </p>
                <p>
                    <span class="name">
                        CREATIVITY
                    </span>
                    <span class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat?
                    </span>
                </p>
            </div>
            <div class="item">
                <p class="icon">
                    <img src="img/BOOK%202.png" alt="BOOK%202.png">
                </p>
                <p>
                    <span class="name">
                        SEO
                    </span>
                    <span class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat?
                    </span>
                </p>
            </div>
            <div class="item">
                <p class="icon">
                    <img src="img/HOME.png" alt="HOME.png">
                </p>
                <p>
                    <span class="name">
                        CSS/HTML
                    </span>
                    <span class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat?
                    </span>
                </p>
            </div>
            <div class="item">
                <p class="icon">
                    <img src="img/IMAGE.png" alt="IMAGE.png">
                </p>
                <p>
                    <span class="name">
                        DIGITAL
                    </span>
                    <span class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat?
                    </span>
                </p>
            </div>
        </main>
        <span class="slogan">
            Who we are
        </span>
        <h2>
            MEET OUR TEEM
        </h2>
        <span class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque est laborum magni nihil nisi sequi sint tempora tempore vero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque est laborum magni nihil nisi sequi sint tempora tempore vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque est laborum magni nihil nisi sequi sint tempora tempore vero.
        </span>
        <article class="team">
            <figure>
                <div class="about"></div>
                <div class="photo1">
                <div class="wrapper_sm">
                       <div class="sm">
                           <img src="img/facebook.png">
                       </div>
                       <div class="sm">
                           <img src="img/instagram.png">
                       </div>
                       <div class="sm">
                           <img src="img/twitter.png">
                       </div>
                       <div class="sm">
                           <img src="img/pinterest.png">
                       </div>
                </div>
                </div>
                <figcaption>
                    <span class="person">
                        MATTHEW DIX
                    </span>
                    <span class="prof">
                        Graphic Design
                    </span>
                </figcaption>
            </figure>

            <figure>
                <div class="about"></div>
                <div class="photo2">
                    <div class="wrapper_sm">
                        <div class="sm">
                            <img src="img/facebook.png">
                        </div>
                        <div class="sm">
                            <img src="img/instagram.png">
                        </div>
                        <div class="sm">
                            <img src="img/twitter.png">
                        </div>
                        <div class="sm">
                            <img src="img/pinterest.png">
                        </div>
                    </div>
                </div>
                <figcaption>
                    <span class="person">
                        CHRISTOPHER CAMPBELL
                    </span>
                    <span class="prof">
                        Branding/UX design
                    </span>
                </figcaption>
            </figure>
            <figure>
                <div class="about"></div>
                <div class="photo3">
                    <div class="wrapper_sm">
                        <div class="sm">
                            <img src="img/facebook.png">
                        </div>
                        <div class="sm">
                            <img src="img/instagram.png">
                        </div>
                        <div class="sm">
                            <img src="img/twitter.png">
                        </div>
                        <div class="sm">
                            <img src="img/pinterest.png">
                        </div>
                    </div>
                </div>
                <figcaption>
                    <span class="person">
                        MICHAEL FERTIG
                    </span>
                    <span class="prof">
                        Developer
                    </span>
                </figcaption>
            </figure>
        </article>
    <footer class="footer">
        <span class="footerspan">
            © 2016 MoGo free PSD template by
            <span class="comp">
                Laaqiq
            </span>
        </span>
        <input class="inputtext" type="text" placeholder="Your Email...">
        <a href="#"><button class="inputbutton"><span class="buttontext">SUBSCRIBE</span></button></a>
    </footer>
    </div>
</body>
</html>