<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module-02</title>
    <link rel="stylesheet"; href="css/styles.css">
</head>
<body>

<div class="wrapper">
    <nav>
        <ul class="header">
            <li class="nav"><a href="#">LIFESTYLE</a></li>
            <li class="nav"><a href="#">PHOTODIARY</a></li>
            <li class="nav"><a href="#">MUSIC</a></li>
            <li class="nav"><a href="#">TRAVEL</a></li>
        </ul>
    </nav>
    <div>
        <div class="article">
            <img src="img/image-1.jpg" alt="image-01">
            <p class="text-color">
                LIFESTYLE
            </p>
            <h2>
                More than just a music festival
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda consequatur corporis cumque debitis delectus dicta dolorem doloremque dolores dolorum eaque, eligendi enim error exercitationem facilis fugiat id iusto minima modi nemo nesciunt odio officia quam ratione rem saepe sed, sequi, sint tempore unde ut velit vero voluptatum? Autem, ducimus fugiat harum incidunt minus omnis sunt tempore. A ab alias at consequatur deserunt dicta eaque eos et facilis fuga harum id in, ipsa iure laudantium libero magnam magni minima mollitia nam, necessitatibus nemo nostrum provident quaerat quam qui quia quo repellat repudiandae sapiente soluta veniam voluptatem voluptates. Dolores, nesciunt porro!
            </p>
        </div>
        <div class="article">
             <img src="img/image-2.jpg" alt="image-2">
             <p class="text-color">
                 LIFESTYLE
             </p>
             <h2>
                 Life taste better with coffee
             </h2>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias doloribus, laborum nostrum officia quisquam voluptatem? Accusantium autem consequatur enim et eveniet facilis iure maxime odio quia voluptatibus. Amet deserunt ea illo necessitatibus nemo nobis numquam quibusdam sed! Cupiditate debitis excepturi fugiat libero nam neque nihil officia officiis unde voluptates? Amet cupiditate deleniti distinctio dolorem eligendi expedita facere itaque mollitia praesentium quam? Ab accusantium consequatur dignissimos facilis harum, hic iure laborum laudantium molestias nisi nostrum quasi quo unde, vitae voluptas? Adipisci beatae corporis deserunt, dignissimos dolor ea eaque eligendi, error, harum hic illo illum itaque iure officia optio quibusdam reprehenderit!
             </p>
        </div>
        <div class="article">
             <img src="img/image-3.jpg" alt="image-3">
             <p class="text-color">
                 PHOTODIARY
             </p>
             <h2>
                 American dream
             </h2>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias doloribus, laborum nostrum officia quisquam voluptatem? Accusantium autem consequatur enim et eveniet facilis iure maxime odio quia voluptatibus. Amet deserunt ea illo necessitatibus nemo nobis numquam quibusdam sed! Cupiditate debitis excepturi fugiat libero nam neque nihil officia officiis unde voluptates? Amet cupiditate deleniti distinctio dolorem eligendi expedita facere itaque mollitia praesentium quam? Ab accusantium consequatur dignissimos facilis harum, hic iure laborum laudantium molestias nisi nostrum quasi quo unde, vitae voluptas? Adipisci beatae corporis deserunt, dignissimos dolor ea eaque eligendi, error, harum hic illo illum itaque iure officia optio quibusdam reprehenderit!
             </p>
        </div>
        <div class="article">
            <img src="img/image-4.jpg" alt="image-4">
            <p class="text-color">
                PHOTODIARY
            </p>
            <h2>
                A day exploring the Alps
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias doloribus, laborum nostrum officia quisquam voluptatem? Accusantium autem consequatur enim et eveniet facilis iure maxime odio quia voluptatibus. Amet deserunt ea illo necessitatibus nemo nobis numquam quibusdam sed! Cupiditate debitis excepturi fugiat libero nam neque nihil officia officiis unde voluptates? Amet cupiditate deleniti distinctio dolorem eligendi expedita facere itaque mollitia praesentium quam? Ab accusantium consequatur dignissimos facilis harum, hic iure laborum laudantium molestias nisi nostrum quasi quo unde, vitae voluptas? Adipisci beatae corporis deserunt, dignissimos dolor ea eaque eligendi, error, harum hic illo illum itaque iure officia optio quibusdam reprehenderit!
            </p>
        </div>
        <div class="article">
            <img src="img/image-5.jpg" alt="image-5">
            <p class="text-color">
                PHOTODIARY
            </p>
            <h2>
                Top 10 songs for running
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias doloribus, laborum nostrum officia quisquam voluptatem? Accusantium autem consequatur enim et eveniet facilis iure maxime odio quia voluptatibus. Amet deserunt ea illo necessitatibus nemo nobis numquam quibusdam sed! Cupiditate debitis excepturi fugiat libero nam neque nihil officia officiis unde voluptates? Amet cupiditate deleniti distinctio dolorem eligendi expedita facere itaque mollitia praesentium quam? Ab accusantium consequatur dignissimos facilis harum, hic iure laborum laudantium molestias nisi nostrum quasi quo unde, vitae voluptas? Adipisci beatae corporis deserunt, dignissimos dolor ea eaque eligendi, error, harum hic illo illum itaque iure officia optio quibusdam reprehenderit!
            </p>
        </div>
        <div class="article">
            <img src="img/image-6.jpg" alt="image-6">
            <p class="text-color">
                PHOTODIARY
            </p>
            <h2>
                Cold winter days
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias doloribus, laborum nostrum officia quisquam voluptatem? Accusantium autem consequatur enim et eveniet facilis iure maxime odio quia voluptatibus. Amet deserunt ea illo necessitatibus nemo nobis numquam quibusdam sed! Cupiditate debitis excepturi fugiat libero nam neque nihil officia officiis unde voluptates? Amet cupiditate deleniti distinctio dolorem eligendi expedita facere itaque mollitia praesentium quam? Ab accusantium consequatur dignissimos facilis harum, hic iure laborum laudantium molestias nisi nostrum quasi quo unde, vitae voluptas? Adipisci beatae corporis deserunt, dignissimos dolor ea eaque eligendi, error, harum hic illo illum itaque iure officia optio quibusdam reprehenderit!
            </p>
        </div>
    </div>
    <div>
        <a href="#">
            Lorem ipsum.
        </a>
    </div>
</div>
</body>
</html>